<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Stop The Metro Home</title>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px;
}
a img { 
	border: none;
}

a:link {
	color:#414958;
	text-decoration: underline; 
	font-weight: 900; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto; 
}

.header {
	background-color: #6F7D94;
}


.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 75%;
	float: left;
	text-align: justify;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #6F7D94;
	color: #FFF;
}

.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;
	clear: both; 
	text-align:center;
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.bold-text {
	font-weight: bold;
}
-->
</style>
</head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="logo.jpg" alt="Stop The Metro Logo" name="Insert_logo" width="100%" height="301" id="Insert_logo" style="background-color: #8090AB; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="javascript:;" onclick="alert('Stop the Metro Petition coming soon...\n\nTHANK YOU for your patience!')">SIGN THE PETITION!</a></li>
      <li><a href="https://www.transit.dot.gov/" target="_blank">Federal Transportation Administration</a></li>
      <li><a href="https://www.nftametrotransitexpansion.com/" target="_blank">NFTA Metro Expansion</a></li>
      <li><a href="javascript:;" onclick="alert('Additional resources coming soon...\n\nTHANK YOU for your patience!')">Additional Resources</a></li>
    </ul>
    <p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h2>What is the proposed NFTA Metro Expansion/Extention?</h2>
    <p>
		Since the completion of the metro rail line along main street in the 1980s, the <a href="https://www.nftametrotransitexpansion.com/">Niagara Frontier Metro Transit (NFTA)</a> and the <a href="http://citizenstransit.org/">Citizens for Regional Transit (CRT)</a> have sought to expand the rail line into more suburban parts of the city in order to connect specific retail and university services in the suburban areas. Most recently with the advent of the <b>Station 12</b> development at the corner of Sheridan and Niagara Falls Blvd, rather than a more direct path to the <b>University at Buffalo</b> north campus, are seeing a cheaper more round-about alternative, to push the rail past these new mall type developments in order to offer direct transportation to them. This path would swing down Main Street, in front of the University Plaza businesses, turning on Kenmore Avenue, then making a 90% turn onto Niagara Falls Blvd, coming above ground shortly after turning onto the Boulevard. Digging would not be approached solely from underground but would be access from above ground, digging down to the subway level.
    </p>
    <h2>Why should the development and planning be halted?</h2>
    <p>
	Unfortunately, in spite of the prospect of an additional transportation option to those areas, other locations will become diminished, particularly the residential zoned areas that this new rail will cut through. This includes the western <b>Eggertsville</b> residential areas, in addition to the <b>Kenilworth</b> residential areas. Also, <i>as the initial 1980s metro rail line development down Main Street showed</i>, existing businesses in the <b>University Plaza</b> area will suffer reduced access during the construction time frame, which due to the nature of the project could be upwards of two years. Many of these businesses will not survive the construction process and will close. This in effect would be government choosing which businesses would prosper which we believe is of socioeconomic concern, as University Plaza typically services the residents of the <b>Kensington</b> and <b>LaSalle</b> areas. </p>
	<h2>What is the mutually beneficial solution to the desired services?</h2>
	<p>
		As residents of those areas that have access to the existing subway line, we find it is <i>seldom used, having outdated operations in disrepair</i>, and calls into question the <i>need</i> for the additional proposed expansion. We believe there is not any justification for the proposed expenditures (over 1 billion dollars) that cannot be met with a well-run, efficient, modern bus line that could have the flexibility to support multiple accesses, rather than simply one <i>permanent linear path</i>. For our area's population, this would be the logical <b>first step</b> to any proposals to force urbanization on a community with a <i>new</i> metro rail line extension.
	</p>
	<p>
    <br><br>
    <img src="emptyparkandride.jpg"><br>
    Sparsely Used Park and Ride
    <br><br>
    <img src="cashonly.jpg"><br>
    Outdated ticketing machine technology
    <br><br>
    <img src="path.jpg"><br>
    Proposed path of subway
	<br><br>
    <a href="javascript:;" onclick="alert('Stop the Metro Petition coming soon...\n\nTHANK YOU for your patience!')"> SIGN THE PETITION to help STOP special interest abuses against our local citizenry</a>.
    <br><br><br>
	</p>
    

  </div>
  <div class="footer">
    <p><b>Stop The Metro curated materials copyright &copy; <script>var d=new Date();document.write(d.getUTCFullYear());</script> &nbsp;All rights reserved </b><br></p>
    <!-- end .footer --></div>
    
<!-- end .container --></div>
</body>
</html>
