<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <script src="jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Stop The Metro In The News</title>

  <style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	/* background-color: #4E5869; */
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #000;
	text-decoration: underline; 
	font-weight: 900;
}
a:visited {
	color: #000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 1300px;
	background-color: #FFF;
	margin: 0 auto; 
}

.header {
	background-color: #6F7D94;
}

.sidebar1 {
	float: left;
	width: 310px;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 990px;
	float: left;
	text-align: justify;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited  { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 290px;  
	text-decoration: none;
	background-color: #8090AB;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #6F7D94;
	color: #FFF;
}


.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;
	clear: both; 
	text-align:center;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

-->
</style>
</head>

<body>
<div style="text-align: center;">
<br>
<img src="news_icon.png">
<br>
<div style="text-align: center;"> <big style="font-weight: bold;"><h1>WGRZ: CHANNEL 2 TELEVISION</h1></big> 

<!-- 
<iframe width="873" height="486" src="https://www.youtube.com/embed/Ey_R5tQWMLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 -->
			
<iframe width="873" height="486" src="http://stopthemetro.com/audubon-opposition.m4v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>
</div>

</body>

</html>